
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NeuroSprint – Brain Workout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>🧠 NeuroSprint</h1>

        <div id="instructions">
            <h2>How To Play</h2>
            <p>You will see a COLOR on the screen.</p>
            <p>If the color is <b>GREEN</b> → Tap the LEFT button.</p>
            <p>If the color is <b>BLUE</b> → Tap the RIGHT button.</p>
            <p>Try to be fast and accurate!</p>
            <p>The game lasts 60 seconds.</p>
            <button id="startBtn">Start Game</button>
        </div>

        <div id="game" class="hidden">
            <div id="timer">Time: 60</div>
            <div id="score">Score: 0</div>
            <div id="stimulus">GREEN</div>
            <div class="buttons">
                <button id="leftBtn">LEFT</button>
                <button id="rightBtn">RIGHT</button>
            </div>
        </div>

        <div id="result" class="hidden">
            <h2>Game Over</h2>
            <p id="finalScore"></p>
            <p id="highScore"></p>
            <button id="restartBtn">Play Again</button>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
